# small_projects

./: .gitignore  bootstrap.sh
mahout/classification/: pom.xml
mahout/classification/lib/: add_libraries.sh
mahout/classification/src/main/java/: OutputCompressed.java
mahout/classification/src/main/java/com/hortonworks/sample/: App.java  ExtractAttributes.java
mahout/classification/src/main/java/com/hortonworks/sample/million_songs/: ConvertDataset.java
mahout/classification/src/main/java/com/hortonworks/sample/million_songs/randomForests/: Train.java
mahout/classification/src/main/java/org/apache/mahout/classifier/df/data/: MillionSongDataClassifierDataset.java
mahout/classification/src/test/data/iris/: iris.dataset
mahout/classification/src/test/data/million_songs/: test.sample  test.txt  test_converted.txt
mahout/classification/src/test/java/com/hortonworks/sample/: HDF5ReaderTest.java
mahout/classification/src/test/java/com/hortonworks/sample/million_songs/randomForests/: MillionSongDataClassifierIntegrationTest.java
mahout/classification/src/test/java/com/hortonworks/sample/randomForests/: RandomForestTest.java
mahout/classification/src/test/java/org/apache/mahout/classifier/df/data/: IrisDataset.java
mahout/randomForests/: build.sh  pom.xml
mahout/randomForests/src/main/data/: iris.dataset
mahout/randomForests/src/test/java/com/hortonworks/sample/: AppTest.java
mahout/randomForests/src/test/java/com/hortonworks/sample/randomForests/: RandomForestTest.java
nlp/textProcessing/: README.md  pom.xml
nlp/textProcessing/src/main/assembly/: assembly.xml
nlp/textProcessing/src/main/java/com/hortonworks/example/: App.java
nlp/textProcessing/src/main/java/com/hortonworks/example/mr/: WholeFileInputFormat.java  WholeFileRecordReader.java
nlp/textProcessing/src/main/java/com/hortonworks/example/pig/: TikaExtractor.java  WholeFileLoader.java
nlp/textProcessing/src/test/java/com/hortonworks/example/: AppTest.java
slider/: .gitignore
slider/parallel_r/agent/: pom.xml
slider/parallel_r/agent/src/main/assembly/: assembly.xml
slider/parallel_r/agent/src/main/slider_agent/: appConfig.json  metainfo.xml  resources.json
slider/parallel_r/agent/src/main/slider_agent/package/scripts/: parallelr.py  params.py
slider/parallel_r/runner/: pom.xml
slider/parallel_r/runner/src/main/assembly/: assembly.xml
slider/parallel_r/runner/src/main/java/com/hortonworks/datascience/: CLI.java
slider/shell_agent/: pom.xml
slider/shell_agent/src/main/assembly/: assembly.xml
slider/shell_agent/src/main/java/com/caseystella/slider/: Keys.java  ParallelRClientProvider.java  ParallelRProviderFactory.java  ParallelRProviderService.java  Roles.java  ShellAgentClientProvider.java  ShellAgentProviderFactory.java  ShellAgentProviderService.java
slider/shell_agent/src/test/java/com/caseystella/slider/: AppTest.java
yarnr/: .gitignore  DESCRIPTION  NAMESPACE  pom.xml
yarnr/config/: yarn-site.xml
yarnr/src/main/R/: yarn.R
yarnr/src/main/assembly/: assembly.xml
yarnr/src/main/java/com/hortonworks/datascience/: Server.java  YarnRClient.java
yarnr/src/main/java/com/hortonworks/datascience/proxy/: ReverseProxy.java
yarnr/src/main/java/com/hortonworks/datascience/util/: ConnectionString.java  State.java  Util.java
yarnr/src/main/java/com/hortonworks/datascience/yarn/: ApplicationMaster.java  DSConstants.java  Log4jPropertyHelper.java  YarnClient.java
yarnr/src/main/man/: yarnr.Rd
