<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hortonworks.sample</groupId>
  <artifactId>classification</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>classification</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<repositories>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>third_party</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>1.0.3.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-core</artifactId>
      <version>0.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-math</artifactId>
      <version>0.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-examples</artifactId>
      <version>0.7</version>
      <scope>compile</scope>
   </dependency>
   <!--dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.8.2</version>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.5.6</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>org.uncommons.watchmaker</groupId>
      <artifactId>watchmaker-framework</artifactId>
      <version>1.2.2</version>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.6.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers</artifactId>
      <version>3.6.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.mahout.commons</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math</artifactId>
      <version>2.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.uncommons.maths</groupId>
      <artifactId>uncommons-maths</artifactId>
      <version>1.22</version>
    </dependency-->

    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>r09</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <!-- configure the plugin here -->
            </configuration>
          </execution>
        </executions>
      </plugin>

	  <plugin>
	    <!-- Separates the unit tests from the integration tests. -->
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <configuration>
	       <!-- Skip the default running of this plug-in (or everything is run twice...see below) -->
	       <skip>true</skip>
	       <!-- Show 100% of the lines from the stack trace (doesn't work) -->
	       <trimStackTrace>false</trimStackTrace>
	    </configuration>
	    <executions>
	       <execution>
	          <id>unit-tests</id>
	          <phase>test</phase>
	          <goals>
	             <goal>test</goal>
	          </goals>
	          <configuration>
	                <!-- Never skip running the tests when the test phase is invoked -->
	                <skip>false</skip>
	             <includes>
	                   <!-- Include unit tests within integration-test phase. -->
	                <include>**/*Test.java</include>
	             </includes>
	             <excludes>
	               <!-- Exclude integration tests within (unit) test phase. -->
	                <exclude>**/*IntegrationTest.java</exclude>
	            </excludes>
	          </configuration>
	       </execution>
	       <execution>
	          <id>integration-tests</id>
	          <phase>integration-test</phase>
	          <goals>
	             <goal>test</goal>
	          </goals>
	          <configuration>
	            <!-- Never skip running the tests when the integration-test phase is invoked -->
	             <skip>false</skip>
	             <includes>
	               <!-- Include integration tests within integration-test phase. -->
	               <include>**/*IntegrationTest.java</include>
	             </includes>
	          </configuration>
	       </execution>
	    </executions>
	  </plugin>
	</plugins>
  </build>
</project>
